# MusicSearch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/avp/musicsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avp/musicsearch/: MusicApplication.kt
app/src/main/java/com/avp/musicsearch/common/: Either.kt  Event.kt  UseCase.kt  Utils.kt
app/src/main/java/com/avp/musicsearch/di/: Modules.kt
app/src/main/java/com/avp/musicsearch/dto/: Album.kt  AlbumListResponse.kt  Artist.kt  ArtistSearchResponse.kt  ArtistX.kt  FormattedArtist.kt  FromattedArtistModel.kt  GenericSearchResponse.kt  SearchData.kt  TrackData.kt  TrackListResponse.kt
app/src/main/java/com/avp/musicsearch/net/: DeezerAPI.kt
app/src/main/java/com/avp/musicsearch/repo/: AlbumRepository.kt
app/src/main/java/com/avp/musicsearch/ui/abstract/: BaseViewModel.kt
app/src/main/java/com/avp/musicsearch/ui/album/: AlbumDetailsActivity.kt  AlbumDetailsModule.kt  AlbumDetailsViewModel.kt  TracksActivity.kt  TracksAdapter.kt  TracksModule.kt  TracksViewModel.kt
app/src/main/java/com/avp/musicsearch/ui/album_list/: AlbumListActivity.kt  AlbumListModule.kt  AlbumListViewModel.kt  AlbumsAdapter.kt
app/src/main/java/com/avp/musicsearch/ui/base/: BaseViewModel.kt
app/src/main/java/com/avp/musicsearch/ui/search/: ArtistsAdapter.kt  SearchActivity.kt  SearchModule.kt  SearchViewModel.kt
app/src/main/java/com/avp/musicsearch/usecases/: GetAlbumsListUsecase.kt  GetTrackListUsecase.kt  SearchArtistUsecase.kt  UseCase.kt
app/src/main/res/drawable/: gradient_black_gray.xml  ic_album_art_empty.xml  ic_close.xml  search_background.xml
app/src/main/res/layout/: activity_album_details.xml  activity_album_list.xml  activity_search.xml  activity_tracks.xml  album_item_layout.xml  artist_item_layout.xml  track_item_layout.xml  track_volume_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/avp/musicsearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
