// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{

        kotlin_version = '1.3.61'
        koin_version ='2.0.1'
        coroutines_version = "1.1.1"
        timberVersion = "4.7.1"
        gsonVersion = "2.8.1"
        okhttpVersion = "3.10.0"
        retrofitVersion = "2.5.0"
        coroutinesRetrofitVersion = "0.9.2"


    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
